<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
              android:id="@+id/puntajeESpia"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:background="@drawable/puntaje3"
            android:layout_weight="4">
             
             <TextView
		        android:id="@+id/puntajeT"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_marginTop="65dp"
		        android:layout_marginLeft="530dp"
		        android:text=""
		 
		        android:textColor="@color/rojo"
		        android:textSize="20pt"
		      />
             
             <TextView
		        android:id="@+id/espiasT"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_marginTop="65dp"
		        android:layout_marginLeft="880dp"
		        android:textSize="20pt"
		        android:text="0"
		        android:textColor="@color/azul"
		   />
             
        </RelativeLayout>
		<RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
	        android:id="@+id/layout"
	         android:layout_weight="1">

			<com.example.proyectorva.GameBoard
			    android:id="@+id/canvas"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			   android:background="@drawable/lienzo3"	   
			     />

	    </RelativeLayout>
    </LinearLayout>

   
  
</LinearLayout>